package ru.itmo.lessons.lesson7_8.base;
// 2.17 - FIXME когда нужен ИНТЕРФЕЙС (методы без реализации или default) - у всех боевых юнитов должен быть метод атаки но реализован для всех по разному. Теоретически можно было бы сделать абстрактный метод в абстрактном классе BattleUnit но нам надо посмотреть интерфейсы, т.к часто бывает, что не все классы в которых необходимо переопределить метод, попадают в расширенный/extends абст.класс BattleUnit)
// 2.18.1 - FIXME нельзя создать экземпляр интерфейса, не нужен конструктор. Важно, что в аргументе метода передаются только те типы юнитов которые можно атаковать  BattleUnit enemy/ King / Units....
public interface AttackAble {
    /* 2.18.2 - public можно не писать, т.к public по умолчание */ void attack(BattleUnit enemy);
    // 2.19 - метод с реализацией, только default
    default void someVoid(){
        System.out.println("Метод с реализацией");
    }
    // 2.20 - как реализовать метод с реализацией -> Knight 2.21
}
